{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "cpu",
    "memory"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  // Modules configuration
  "clock": {
    "format": "ï€— {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "ïپ³ {:%d/%m}"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      //			"1": "ن¸€",
      //			"2": "ن؛Œ",
      //			"3": "ن¸‰",
      //			"4": "ه››",
      //			"5": "ن؛”",
      "urgent": "ïپھ",
      "active": "ï†’",
      "default": "َ°§‍",
      "sort-by-number": true
    }
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>َ°’® َ°گŒ َ°’­</span>",
      "Paused": "<span foreground='#928374'>َ°’® َ°ڈ¥ َ°’­</span>"
    }
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>َ°’® َ°گŒ َ°’­</span>",
      "Paused": "<span foreground='#928374'>َ°’® َ°ڈ¥ َ°’­</span>"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ï—§",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰پ",
      "ï‰€"
    ]
  },
  "memory": {
    "format": "َ°چ› {}%",
    "format-alt": "َ°چ› {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "َ°»  {usage}%",
    "format-alt": "َ°»  {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "َ°‹ٹ {}%",
    "format-alt": "َ°‹ٹ {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
  "network": {
    "format-wifi": "َ°¤¨",
    "format-ethernet": "ï›؟ {ifname}: Aesthetic",
    "format-linked": "ï›؟ {ifname} (No IP)",
    "format-disconnected": "َ°¤­",
    "format-alt": "ï›؟ {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "îژچ",
      "îڈ“",
      "îڈ‘",
      "îڈڈ",
      "îڈژ",
      "îڈچ",
      "îڈٹ",
      "îڈˆ",
      "îژ›"
    ]
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },
  "custom/randwall": {
    "format": "َ°ڈک",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/launcher": {
    "format": "َ°ˆ¸",
    "on-click": "ulauncher-toggle",
    "on-click-right": "ulauncher-toggle"
  },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo 'ïٹچ'",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8
  },
  "custom/hyprpicker": {
    "format": "َ°ˆ‹",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
}
